{
  "pages": [
    "pages/index/index",
    "pages/stock/stock",
    "pages/calendar/calendar",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7F8FA",
    "navigationBarTitleText": "简财 AI",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8A8A8A",
    "selectedColor": "#0052D9",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "早晚报",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/stock/stock",
        "text": "自选股",
        "iconPath": "images/stock.png",
        "selectedIconPath": "images/stock-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/calendar-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/setting.png",
        "selectedIconPath": "images/setting-active.png"
      }
    ]
  }
}